# Configurações de Firewall csf

# Habilitar o csf
TESTING = "0"
# Alterar para "1" para executar no modo de teste sem bloquear
# Alterar para "0" para executar no modo de produção

# Lista de portas TCP permitidas
TCP_IN = "20,21,22,25,53,80,110,143,443,465,587,993,995"
TCP_OUT = "20,21,22,25,53,80,110,113,443"

# Lista de portas UDP permitidas
UDP_IN = "53"
UDP_OUT = "20,21,53"

# Proteger contra ataques SYN
SYN_ATTACK = "1"

# Proteger contra ataques de portas aleatórias
PORTFLOOD = "80;tcp;20;5"

# Proteger contra ataque DDoS
DDOS = "1"

# Proteger contra ataques de bruteforce SSH
LF_SSHD = "5"

# Proteger contra ataques de bruteforce FTP
LF_FTPD = "5"

# Proteger contra ataques de bruteforce POP3
LF_POP3D = "5"

# Proteger contra ataques de bruteforce IMAP
LF_IMAPD = "5"

# Proteger contra ataques de bruteforce SFTP
LF_SFTPD = "5"

# Proteger contra ataques de bruteforce Exim
LF_EXIMSYNTAX = "5"

# Proteger contra ataques de bruteforce cPanel
LF_CPANEL = "5"

# Proteger contra ataques de bruteforce WHM
LF_CPANEL = "5"

# Bloquear IPs mal-intencionados
DROP_IPS = "1"

# Proteger contra o uso malicioso de executáveis PHP
PHP_FPM = "1"

# Permitir conexões SSL
CT_LIMIT = "80;300;5/300;6"